{
  "name": "release-em",
  "private": true,
  "version": "0.0.0",
  "description": "Execute release-it on multiple packages",
  "bin": "bin",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "release-it": "^11.0.0"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "uuid": "^3.3.2"
  },
  "author": "danderson00",
  "license": "MIT"
}
